APP_PORT=3000
APP_LANGUAGE='vi-VN'
API_URL='<YOUR_API_URL>'
APP_URL='<YOUR_APP_URL>'
APP_URL_DISPLAY='<YOUR_APP_URL_DISPLAY>'
IMAGE_URL='<YOUR_IMAGE_URL>'
TRADEMARK_NAME='TANK-Food'
SLOGAN='Fast food, fast delivery'
SUPPORT_EMAIL='<YOUR_SUPPORT_EMAIL>'
DATABASE_URL='<YOUR_DATABASE_URL>'
DATABASE_NAME='<YOUR_DATABASE_NAME>'
DATABASE_USER_COLLECTION='users'
DATABASE_REFRESH_TOKEN_COLLECTION='refresh_token'
DATABASE_CATEGORY_COLLECTION='categories'
DATABASE_VOUCHER_PUBLIC_COLLECTION='voucher_public'
DATABASE_VOUCHER_PRIVATE_COLLECTION='voucher_private'
DATABASE_PRODUCT_COLLECTION='products'
DATABASE_ORDER_COLLECTION='orders'
DATABASE_PAYMENT_HISTORY_COLLECTION='payment_history'
DATABASE_NOTIFICATION_COLLECTION='notifications'
DATABASE_CONTACT_COLLECTION='contacts'
DATABASE_PROMPT_COLLECTION='prompt'
DATABASE_LOG_COLLECTION='logs'
DATABASE_BACKUP_LOG_COLLECTION='backup_logs'
SECURITY_PASSWORD_SECRET='<YOUR_SECURITY_PASSWORD_SECRET>'
SECURITY_JWT_SECRET_ACCESS_TOKEN='<YOUR_JWT_SECRET_ACCESS_TOKEN>'
SECURITY_JWT_SECRET_REFRESH_TOKEN='<YOUR_JWT_SECRET_REFRESH_TOKEN>'
SECURITY_JWT_SECRET_EMAIL_VERIFY_TOKEN='<YOUR_JWT_SECRET_EMAIL_VERIFY_TOKEN>'
SECURITY_JWT_SECRET_FORGOT_PASSWORD_TOKEN='<YOUR_JWT_SECRET_FORGOT_PASSWORD_TOKEN>'
SECURITY_ACCESS_TOKEN_EXPIRES_IN='1D'
SECURITY_REFRESH_TOKEN_EXPIRES_IN='7D'
SECURITY_EMAIL_VERIFY_EXPIRES_IN='1D'
SECURITY_FORGOT_PASSWORD_EXPIRES_IN='12H'
GOOGLE_MAILER_CLIENT_ID='<YOUR_GOOGLE_MAILER_CLIENT_ID>'
GOOGLE_MAILER_CLIENT_SECRET='<YOUR_GOOGLE_MAILER_CLIENT_SECRET>'
GOOGLE_MAILER_REFRESH_TOKEN='<YOUR_GOOGLE_MAILER_REFRESH_TOKEN>'
GOOGLE_MAILER_EMAIL_PRIMARY_ADDRESS='<YOUR_GOOGLE_MAILER_EMAIL_PRIMARY_ADDRESS>'
GOOGLE_MAILER_EMAIL_SEND_ADDRESS='<YOUR_GOOGLE_MAILER_EMAIL_SEND_ADDRESS>'
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='<YOUR_FIREBASE_PROJECT_ID>'
FIREBASE_PRIVATE_KEY_ID='<YOUR_FIREBASE_PRIVATE_KEY_ID>'
FIREBASE_PRIVATE_KEY='<YOUR_FIREBASE_PRIVATE_KEY>'
FIREBASE_CLIENT_EMAIL='<YOUR_FIREBASE_CLIENT_EMAIL>'
FIREBASE_CLIENT_ID='<YOUR_FIREBASE_CLIENT_ID>'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='<YOUR_FIREBASE_CLIENT_X509_CERT_URL>'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'
FIREBASE_DATABASE_URL='<YOUR_FIREBASE_DATABASE_URL>'
DISCORD_BOT_TOKEN='<YOUR_DISCORD_BOT_TOKEN>'
DISCORD_ERROR_LOG_CHANNEL_ID='<YOUR_DISCORD_ERROR_LOG_CHANNEL_ID>'
DISCORD_DEVOP_ROLE_ID='<YOUR_DISCORD_DEVOP_ROLE_ID>'
DISCORD_RESPONSE_API_KEY='<YOUR_DISCORD_RESPONSE_API_KEY>'
GEMINI_AI_MODEL_NAME='gemini-2.0-flash'
GEMINI_AI_API_KEY='<YOUR_GEMINI_AI_API_KEY>'
LOCATION_DELIVERY_LONGITUDE=107.135011
LOCATION_DELIVERY_LATITUDE=10.793744
DOMESTIC_SHIPPING_FEE=1000
INTERNATIONAL_SHIPPING_FEE=2000
SEPAY_API_KEY='<YOUR_SEPAY_API_KEY>'
BANK_ACCOUNT_NO='<YOUR_BANK_ACCOUNT_NO>'
BANK_ACCOUNT_NAME='<YOUR_BANK_ACCOUNT_NAME>'
BANK_BANK_ID='<YOUR_BANK_BANK_ID>'
DELIVERY_PROFIT=15
PAYMENT_VAT=10
IPINFO_TOKEN='<YOUR_IPINFO_TOKEN>'
SUPPORT_DISCORD_USER_ID='<YOUR_SUPPORT_DISCORD_USER_ID>'
GOOGLE_DRIVE_TYPE='service_account'
GOOGLE_DRIVE_PROJECT_ID='<YOUR_GOOGLE_DRIVE_PROJECT_ID>'
GOOGLE_DRIVE_PRIVATE_KEY_ID='<YOUR_GOOGLE_DRIVE_PRIVATE_KEY_ID>'
GOOGLE_DRIVE_PRIVATE_KEY='<YOUR_GOOGLE_DRIVE_PRIVATE_KEY>'
GOOGLE_DRIVE_CLIENT_EMAIL='<YOUR_GOOGLE_DRIVE_CLIENT_EMAIL>'
GOOGLE_DRIVE_CLIENT_ID='<YOUR_GOOGLE_DRIVE_CLIENT_ID>'
GOOGLE_DRIVE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
GOOGLE_DRIVE_TOKEN_URI='https://oauth2.googleapis.com/token'
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
GOOGLE_DRIVE_CLIENT_X509_CERT_URL='<YOUR_GOOGLE_DRIVE_CLIENT_X509_CERT_URL>'
GOOGLE_DRIVE_UNIVERSE_DOMAIN='googleapis.com'
GOOGLE_DRIVE_FOLDER_ID='<YOUR_GOOGLE_DRIVE_FOLDER_ID>'
MAX_BACKUP_FILES=14
CLOUDFLARE_EMAIL='<YOUR_CLOUDFLARE_EMAIL>'
CLOUDFLARE_API_KEY='<YOUR_CLOUDFLARE_API_KEY>'
CLOUDFLARE_ZONE_ID='<YOUR_CLOUDFLARE_ZONE_ID>'
CLOUDFLARE_START_ANALYTICS_DATE='2025-03-18T00:00:00Z'
CLOUDFLARE_TURNSTILE_SECRETKEY='<YOUR_CLOUDFLARE_TURNSTILE_SECRETKEY>'
MAX_SHIPPER_ORDER=1
RENDER_URL='https://tank-food-server.onrender.com/api/auto-call-service/health'